assembly = _{ SOI ~ (comment | label | instruction)* }
comment = { ";" ~ (!"\n" ~ ANY)* ~ "\n" }
label = { (!":" ~ !"\n" ~ ANY)+ ~ ":" ~ "\n" }
instruction = { mnemonic ~ (operand ~ ", "?)+? ~ "\n"? }
mnemonic = { 
    "lw" | "sw" | "jali" | "jal" | "beqi" | "beq" | "bnei" | "bne" | "imm" |
    "addi" | "add" | "subi" | "sub" | 
    "lti" | "lt" | "shli" | "shl" | "shri" | "shr" | 
    "andi" | "and" | "ori" | "or" | "xori" | "xor" |
    "feadd" | "fesub" | "femul" |
    "write"
}
operand = { (constant ~ "(fp)") | constant | jump_label }
jump_label = { (ASCII_ALPHANUMERIC | "_" | ".")+ }
constant = { "-"? ~ ASCII_DIGIT+ }
WHITESPACE = { " " | "\t" }
